<!DOCTYPE html>
<html>
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no">    
    <title>stormcounter</title>
    <style type="text/css">
        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
        .control {
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 10px;
            font-size: 40px;   
            background-color: darkgray;
            background-blend-mode: lighten;         
        }
        .text {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
            font-family: monospace;
            user-select: none;            
        }
    </style>
</head>
<body>

<script type="text/javascript">
const resetters = [];

var setControlRuleProperty = (function() {
  function getControlRule() {
    for (const rule of document.styleSheets[0].cssRules) {
      if (rule.selectorText == '.control') {
        return rule;
      }
    }
    throw "I can't find the stylesheet.";
  }
  // Hold on to the style sheet rule for .control.
  const controlRule = getControlRule();
  return function(prop, value) {
    controlRule.style.setProperty(prop, value, null);
  }
})();

function makeCounter(id) {
  const d = document.createElement("div");
  d.id = id;
  d.classList.add("control");
  d.style.backgroundImage = "url(" + id + ".png)";
  const text = document.createElement("div");
  text.classList.add("text");
  text.innerText = "0";
  d.appendChild(text);
  var score = 0;
  const displayScore = function() { text.innerText = "" + score; }
  d.onmousedown = function(e) {
    const bounds = d.getBoundingClientRect();
    const y = e.clientY - bounds.top;
    score += (y > bounds.height / 2) ? -1 : 1;
    if (score < 0)
      score = 0;
    displayScore();
  }
  resetters.push(function() {
    score = 0;
    displayScore();
  });
  document.body.appendChild(d);
}

function doLayout() {
    const w = document.documentElement.clientWidth;
    const h = document.documentElement.clientHeight;
    var size = Math.max(w, h)/4 - 30;
    setControlRuleProperty('width', size + "px");
    setControlRuleProperty('height', size + "px");
    setControlRuleProperty('font-size', (size/2) + "px");
}

for (const id of ["storm", "w", "u", "b", "r", "g", "colorless"]) {
    makeCounter(id);
} 
doLayout();

(function() {  
  var resizeTimeout;
  function resizeThrottler() {
    if ( !resizeTimeout ) {
      resizeTimeout = setTimeout(function() {
        resizeTimeout = null;
        doLayout();
       }, 30);
    }
  }
  window.addEventListener("resize", resizeThrottler, false);
}());

</script>

</body>
</html>